# parser - parser job file

description "parser service"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 10 5

env DEFAULTS="/etc/default/parser"
env RUNNER="/opt/parser/bin/uwsgi --xml=/opt/parser/uwsgi.xml"
env CONFIG="/etc/parser/uwsgi.conf"

env UWSGI_PIDFILE="/var/run/parser.pid"
env UWSGI_UID=parser
env UWSGI_GID=parser

pre-start script
  touch $UWSGI_PIDFILE
  chown $UWSGI_UID:$UWSGI_GID $UWSGI_PIDFILE
end script

script
    . $DEFAULTS
    exec $RUNNER -s $UWSGI_SOCKET \
             --master \
         --pidfile $UWSGI_PIDFILE \
         --no-orphans \
         --no-default-app \
         --vacuum \
         --chmod-socket=666 \
         --env $UWSGI_ENV \
         --module $UWSGI_MODULE \
         --http $UWSGI_HTTP \
         --uid $UWSGI_UID \
         --gid $UWSGI_GID \
         --logto $UWSGI_LOGTO \
         --ini $CONFIG
end script
