[uwsgi]
 processes=8
 harakiri=5
 harakiri-verbose=true
 max-requests=5000
 disable-logging=true
 log-x-forwarded-for=true
 log-4xx=false
 log-5xx=true
 # For uWSGI 1.0.4 replace %c with true
 logdate=%c
